In [ ]:
"""Name: Sejal Bhausaheb Talekar
   Roll No : 2331030
   batch : B
   Assignment: 3
   Descriptive Statistics - Measures of Central Tendency and variability"""

In [16]:
import pandas as pd
import numpy as np

In [17]:
emp = pd.read_csv('Employee_income.csv')

In [18]:
emp

       Name  Age  Income
0      Amit   27   70000
1     Akash   29   90000
2    Shriya   29   61000
3     Anita   28   62000
4    Sudhir   42  155000
5   Gajanan   39  160000
6    Ranjit   41  162000
7   Jyotsna   38  156000
8    Nitish   36  130000
9     Onkar   35  136000
10    Neeta   37   45000
11   Yogesh   26   48000
12   Aniket   27   51000
13  Digabar   28   49500
14    Nitin   29   53000
15   Shweta   39  165000
16  Shambhu   40   63000
17    Aliza   40   64000
18   Alizya   43   80000
19      Sid   39   82000
20    Abdul   41   58000
21     Riya   38   64000
22      Nik   27   58000
23     John   40  148000

In [19]:
emp.head()

     Name  Age  Income
0    Amit   27   70000
1   Akash   29   90000
2  Shriya   29   61000
3   Anita   28   62000
4  Sudhir   42  155000

In [20]:
emp.describe()

             Age         Income
count  24.000000      24.000000
mean   34.916667   92104.166667
std     5.933814   44673.204489
min    26.000000   45000.000000
25%    28.750000   58000.000000
50%    37.500000   67000.000000
75%    40.000000  139000.000000
max    43.000000  165000.000000

In [21]:
emp.size

72

In [22]:
emp.tail()

     Name  Age  Income
19    Sid   39   82000
20  Abdul   41   58000
21   Riya   38   64000
22    Nik   27   58000
23   John   40  148000

In [23]:
 emp.drop(['Name'],axis = 1,inplace=True)

In [24]:
emp

    Age  Income
0    27   70000
1    29   90000
2    29   61000
3    28   62000
4    42  155000
5    39  160000
6    41  162000
7    38  156000
8    36  130000
9    35  136000
10   37   45000
11   26   48000
12   27   51000
13   28   49500
14   29   53000
15   39  165000
16   40   63000
17   40   64000
18   43   80000
19   39   82000
20   41   58000
21   38   64000
22   27   58000
23   40  148000

In [25]:
grouped_emp = emp.groupby('Age')

In [26]:
grouped_emp.groups

{26: [11], 27: [0, 12, 22], 28: [3, 13], 29: [1, 2, 14], 35: [9], 36: [8], 37: [10], 38: [7, 21], 39: [5, 15, 19], 40: [16, 17, 23], 41: [6, 20], 42: [4], 43: [18]}

In [27]:
grouped_emp.describe()

    Income                                                             \
     count           mean           std       min       25%       50%
Age
26     1.0   48000.000000           NaN   48000.0   48000.0   48000.0
27     3.0   59666.666667   9609.023537   51000.0   54500.0   58000.0
28     2.0   55750.000000   8838.834765   49500.0   52625.0   55750.0
29     3.0   68000.000000  19467.922334   53000.0   57000.0   61000.0
35     1.0  136000.000000           NaN  136000.0  136000.0  136000.0
36     1.0  130000.000000           NaN  130000.0  130000.0  130000.0
37     1.0   45000.000000           NaN   45000.0   45000.0   45000.0
38     2.0  110000.000000  65053.823869   64000.0   87000.0  110000.0
39     3.0  135666.666667  46543.886100   82000.0  121000.0  160000.0
40     3.0   91666.666667  48788.659885   63000.0   63500.0   64000.0
41     2.0  110000.000000  73539.105243   58000.0   84000.0  110000.0
42     1.0  155000.000000           NaN  155000.0  155000.0  155000.0
43     1.0   80000.000000           NaN   80000.0   80000.0   80000.0


          75%       max
Age
26    48000.0   48000.0
27    64000.0   70000.0
28    58875.0   62000.0
29    75500.0   90000.0
35   136000.0  136000.0
36   130000.0  130000.0
37    45000.0   45000.0
38   133000.0  156000.0
39   162500.0  165000.0
40   106000.0  148000.0
41   136000.0  162000.0
42   155000.0  155000.0
43    80000.0   80000.0

In [42]:
grouped_emp.get_group(27)

    Age  Income
0    27   70000
12   27   51000
22   27   58000

In [45]:
age_grp= emp[emp['Age']==27]

In [46]:
age_grp

    Age  Income
0    27   70000
12   27   51000
22   27   58000

In [35]:
age_grp.describe()

        Age        Income
count   3.0      3.000000
mean   27.0  59666.666667
std     0.0   9609.023537
min    27.0  51000.000000
25%    27.0  54500.000000
50%    27.0  58000.000000
75%    27.0  64000.000000
max    27.0  70000.000000

In [36]:
mean_values = grouped_emp.mean()
print(mean_values)

            Income
Age
26    48000.000000
27    59666.666667
28    55750.000000
29    68000.000000
35   136000.000000
36   130000.000000
37    45000.000000
38   110000.000000
39   135666.666667
40    91666.666667
41   110000.000000
42   155000.000000
43    80000.000000

In [37]:
median_values = grouped_emp.median()
print(median_values)

       Income
Age
26    48000.0
27    58000.0
28    55750.0
29    61000.0
35   136000.0
36   130000.0
37    45000.0
38   110000.0
39   160000.0
40    64000.0
41   110000.0
42   155000.0
43    80000.0

In [39]:
mean_values = emp.mean()
print(mean_values)

Age          34.916667
Income    92104.166667
dtype: float64

In [40]:
median_values = emp.median()
print(median_values)

Age          37.5
Income    67000.0
dtype: float64

In [47]:
df = pd.read_csv('iris.csv')

In [48]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [49]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [50]:
df.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [51]:
df.size

750

In [53]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [55]:
df.shape

(150, 5)

In [56]:
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [57]:
    df[:4]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa

In [58]:
df[4:]

     sepal_length  sepal_width  petal_length  petal_width    species
4             5.0          3.6           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
6             4.6          3.4           1.4          0.3     setosa
7             5.0          3.4           1.5          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[146 rows x 5 columns]

In [59]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [60]:
grp = df.groupby('species')

In [62]:
grp.groups

{'setosa': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49], 'versicolor': [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99], 'virginica': [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149]}

In [63]:
grp.describe()

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.428  ...        1.575  1.9        50.0  0.246
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.105386  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [64]:
grp.get_group('virginica')

     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica
105           7.6          3.0           6.6          2.1  virginica
106           4.9          2.5           4.5          1.7  virginica
107           7.3          2.9           6.3          1.8  virginica
108           6.7          2.5           5.8          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
110           6.5          3.2           5.1          2.0  virginica
111           6.4          2.7           5.3          1.9  virginica
112           6.8          3.0           5.5          2.1  virginica
113           5.7          2.5           5.0          2.0  virginica
114           5.8          2.8           5.1          2.4  virginica
115           6.4          3.2           5.3          2.3  virginica
116           6.5          3.0           5.5          1.8  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
119           6.0          2.2           5.0          1.5  virginica
120           6.9          3.2           5.7          2.3  virginica
121           5.6          2.8           4.9          2.0  virginica
122           7.7          2.8           6.7          2.0  virginica
123           6.3          2.7           4.9          1.8  virginica
124           6.7          3.3           5.7          2.1  virginica
125           7.2          3.2           6.0          1.8  virginica
126           6.2          2.8           4.8          1.8  virginica
127           6.1          3.0           4.9          1.8  virginica
128           6.4          2.8           5.6          2.1  virginica
129           7.2          3.0           5.8          1.6  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
132           6.4          2.8           5.6          2.2  virginica
133           6.3          2.8           5.1          1.5  virginica
134           6.1          2.6           5.6          1.4  virginica
135           7.7          3.0           6.1          2.3  virginica
136           6.3          3.4           5.6          2.4  virginica
137           6.4          3.1           5.5          1.8  virginica
138           6.0          3.0           4.8          1.8  virginica
139           6.9          3.1           5.4          2.1  virginica
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [66]:
mean_values = grp.mean()
print(mean_values)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [68]:
std_dev_values = grp.std()
print(std_dev_values)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          0.352490     0.379064      0.173664     0.105386
versicolor      0.516171     0.313798      0.469911     0.197753
virginica       0.635880     0.322497      0.551895     0.274650